<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hello Bangladesh</title>
</head>
<body>
	<h1><center><u>Class-2, Day-2</u></center></h1>
<h1>Alhamdullah We've Started!</h1>
<h2>Web Design</h2>
<h3>Hello Bangladesh</h3>
<p>Lorem ipsum dolor sit amet <i><u>consectetur</u></i> adipisicing elit. Minus, optio. Facere sapiente, porro quidem animi atque numquam ullam blanditiis officia vel dignissimos est dolores unde voluptate quasi expedita earum, 
</p><h1><center><u>Class-3,Day-3</u></center></h1>

<h4><i><u><mark>Hello Bangladeshi People</mark></u></i></h4>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, harum vero aspernatur in, dolores quas consectetur ut a architecto fugit, cupiditate quaerat, perferendis repellat dolorum nostrum corporis incidunt alias</p>

<p><b>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ab possimus, ex delectus animi, sed facilis qui nemo harum quibusdam culpa deserunt laudantium incidunt officiis? Tempore ex ab, perferendis est voluptate.</b></p>

<strong><i><u><mark><del>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem unde asperiores dolorem nemo beatae, fugiat facere aperiam odio quod inventore veniam soluta maiores ipsam officiis. Voluptates velit excepturi delectus incidunt.</del></mark></u></i></strong>

<br>
<img src="Image/background.jpeg" alt="Photography" height="100" width="Auto"/><br>
<img src="Image/background_1.jpeg" alt="Photography" height="100" width="Auto"/>

<p>(a+b)<sup>2</sup></p>
<p>(a+b)<sup>2n</sup></p>

<p>h<sub>2</sub>O</p>
<p>h<sub>2n</sub>O</p>

<details> <summary>Top News</summary> <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Adipisci officiis incidunt molestiae porro distinctio assumenda dignissimos sapiente id eum quisquam, illum sunt accusamus quasi quaerat pariatur blanditiis. Eveniet, tempore, fugiat.</p> </details>

<br>

<center><h1><mark>Hello World</mark></h1></center>

<ol>
	<li>Pizza</li>
	<li>Burger</li>
	<li>Sandwich</li>
	<li>Kaccchi</li>
	<li>Drinks</li>

</ol>

<ol type="a">
	<li>Pizza</li>
	<li>Burger</li>
	<li>Sandwich</li>
	<li>Kaccchi</li>
	<li>Drinks</li>

</ol>

<ol type="A">
	<li>Pizza</li>
	<li>Burger</li>
	<li>Sandwich</li>
	<li>Kaccchi</li>
	<li>Drinks</li>

</ol>

<ol type="i">
	<li>Pizza</li>
	<li>Burger</li>
	<li>Sandwich</li>
	<li>Kaccchi</li>
	<li>Drinks</li>

</ol>
------------------------------------------------------------------------------------------
<ul>
	<li>Apple</li>
	<li>Orange</li>
	<li>Banana<ul><li>Shagor</li><li>Champa Kola<ul><li>Chine Champa</li><li>Malbog Kola</li></ul></li>
		<li>Kach Kola</li></ul></li>
	<li>Mango</li>
	<li>Litchi</li>
	<li>Olive</li>

</ul>
------------------------------------------------------------------------------------------
<ul type="circle">
	<li>Apple</li>
	<li>Orange</li>
	<li>Banana<ul><li>Shagor</li><li>Champa Kola<ul type="circle"><li>Chine Champa</li><li>Malbog Kola</li></ul></li></ul></li>
	
	<li>Mango</li>
	<li>Litchi</li>
	<li>Olive</li>
</ul>
------------------------------------------------------------------------------------------
<ul type="square">
	<li>Apple</li>
	<li>Orange</li>
	<li>Banana<ul type="Square"><li>Shagor Kola</li><li>Champa Kola<ul><li>Chine Champa Kola</li><li>Malbog Kola</li></ul></li></ul></li>
	<li>Mango</li>
	<li>Litchi</li>
	<li>Olive</li>
</ul>
------------------------------------------------------------------------------------------
<br>
<br>
<table border="1" cellpadding="10">
	<thead>	
		<tr>
			<th>SL</th>
			<th>Name</th>
			<th>Batch</th>
			<th>Amount</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td>01</td>
			<td>Mahmudul Islam</td>
			<td>WD-101</td>
			<td>500</td>
		</tr>
		<tr>
			<td>02</td>
			<td>Sazzad Hossain</td>
			<td rowspan="2">WD-102</td>
			<td>700</td>
		</tr>
		<tr>
			<td>03</td>
			<td>Maria Akter</td>
			<td>600</td>
		</tr>
		<tr>
			<td>04</td>
			<td>Shahadat Hossain</td>
			<td>WD-104</td>
			<td>700</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="3" align="center">Total</td>
			<td>2500</td>
		</tr>
	</tfoot>

</table>
<br>
------------------------------------------------------------------------------------------
<h1><center><u>Class-4,Day-4</u></center></h1>	
<br><br>
<a href="https://www.facebook.com/shahadat19march" target="_blank">Click here</a>
<br><br>
<a href="page/sports.html">Visit Our Sports Page</a>
<br><br
<p>Visit Our <a href="page/sports.html">Sports</a> Page</p>
<br><br>
<img src="Image/background.jpeg" alt="Photography" height="100" width="Auto"/><br>
<br><br>
<img src="Image/background_1.jpeg" alt="Photography" height="100" width="Auto"/>
<br><br>
<br><br>
<img src="https://media.wired.com/photos/593221df52d99d6b984dcdc5/master/w_1600%2Cc_limit/Baby-giphy-3.gif" alt="Carton" height="100" width="Auto"/>
<br><br>

<iframe width="30%" height="50" src="https://www.youtube.com/embed/pHNYju2l2Ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
------------------------------------------------------------------------------------------
<h1><center><u>Class-5,Day-5(Form Design) </u></center></h1>	
<br><br>
<div>
<form>
	<label for="fname">Your Name</label>
	<br>
	<input type="text" name="Fullname" id="fname" required>
	<br><br>

	<input type="email" name="mail" placeholder="Enter Email">
	<br><br>

	<input type="password" name="pass" placeholder="Type your Password">
	<br><br>

	<input type="password" name="pass" placeholder="Retype Password">
	<br><br>
	
	<label>Your Age</label><br>
	<input type="Number" name="Age" placeholder="Your Age">

	<h4>Birthday</h4>
	<input type="Date" name="birth">

	<br><br>
	<input type="file" name="file">
	<input type="Reset" value="Refresh">

	<h3>Chose Your Subject</h3>
	
	<input type="checkbox" name="sub1" id="eng" value="English">
	<label for="eng">English</label>

	<input type="checkbox" name="sub2" id="bn" value="Bangla">
	<label for="bn">Bangla</label>

	<input type="checkbox" name="sub3" id="phy" value="Physics">
	<label for="phy">Physics</label>

	<h3>Gender</h3>

	<input type="radio" id="female" name="gender" value="Female">
	<label for="female">Female</label>

	<input type="radio" id="male" name="gender" value="Male" >
	<label for="male">Male</label>

	<h3>Select Your Country</h3>
	<select>
		<option selected hidden>Select Country</option>
		<option value="BD">Bangladesh</option>
		<option value="Ind">India</option> 
		<option value="Pak" selected>Pakistan</option>
		<option value="Jap" disabled>Japan</option>
		<option value="US">USA</option>
		<option value="Can">Canada</option>
	</select>


	<br><br>
	<input type="Submit" value="Creat An Account">

</form>
</div>

<div>
	<div></div>
	<div>
		<div>
			<p></p>
		</div>
		<div>
			<ul></ul>
		</div>
	</div>
</div>

	<div>
	<h2>Post Title</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Ratione excepturi illo doloremque reiciendis suscipit libero, ducimus aliquam nesciunt in accusantium fugiat esse magni. Quaerat dolor nam ea laboriosam consectetur quia.</p>
	</div>






</body>
</html>